
spring.datasource.username=prabhakar
spring.datasource.password=babyblue
spring.datasource.url=jdbc:mysql://localhost:3306/pshop
#spring.datasource.url=jdbc:mysql://aa1x5mws8ptea4n.ctiochtjw1e2.us-east-2.rds.amazonaws.com:3306/pshop
spring.jpa.hibernate.ddl-auto=update

#server.ssl.key-alias=pshop-https
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=babyblue
#server.ssl.key-store=classpath:pshop-https.p12
#
#security.require-ssl=true
#
#trust store location
#trust.store=classpath:pshop-https.p12
#trust store password
#trust.store.password=babyblue